[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[requires]
    catch2/2.Y.Z
    cxxopts/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos
    os_build=Macos

[full_requires]
    catch2/2.13.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cxxopts/2.2.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    catch2:with_main=False
    cxxopts:unicode=False

[recipe_hash]


[env]

